<?php
    return [
        'home' => '首页',
        'content' => '内容',
        'nav' => '导航',
        'center' => '中心',
        'enroll' => '面试',
        'system' => '系统',
        'config' => '配置',
        'pool' => '池',
        'chunk' => '板块',
        'consoleboard' => '控制面板',
        'terminal' => '控制台',


        'certify' => '认证',
        'cert' => '证书',
        'vcode' => '验证码',
        'admit' => '授权',
        'admin' => '管理',
        'administrator' => '管理员',
        'group' => '组',
        'account' => '账户',
        'signup' => '注册',
        'signin' => '登录',
        'autosignin' => '自动登陆',
        'to' => '到',
        'user' => '用户',
        'username' => '用户名',
        'pswd' => '密码',
        'email' => '邮箱',
        'phone' => '电话',


        'manage' => '管理',
        'post' => '发送',
        'sumbit' => '提交',
        'add' => '添加',
        'del' => '删除',
        'save' => '保存',
        'statistic' => '统计',
        'convert' => '转换',
        'conbine' => '合并',


        'title' => '标题',
        'name' => '名称',
        'key' => '关键词',
        'link' => '链接',
        'editor' => '编辑人',
        'author' => '作者',
        'index' => '编号',
        'order' => '顺序',
        'sort' => '分类',
        'fuc' => '操作',


        'now' => '现在',
        'immediate' => '立即',
        'days' => '天',
        'today' => '今天',
        'years' => '年',
        'months' => '月',
        'seconds' => '秒',
        'minutes' => '分',
        'hours' => '时',
    ];